mail.host=smtp.mxhichina.com
mail.smtp.port=465
mail.smtp.timeout=50000
mail.smtp.starttls.enable=true
mail.debug=true
mail.username=g-project@galaxis.com.cn
mail.password=Gproject1234
mail.smtp.auth=true
mail.from=g-project@galaxis.com.cn
mail.to=hqiang0218@gmail.com