# ProjectManage

./: README.md  project_manage.sql
ProjectManage/: pom.xml
ProjectManage/Files/: 项目日志.xlsx
ProjectManage/Permanent_Data/: accesstoken.xml  jsticket.xml
ProjectManage/WEB-INF/: web.xml
ProjectManage/src/main/java/com/alibaba/dingtalk/openapi/demo/: Env.java
ProjectManage/src/main/java/com/jhun/: ProjectApplication.java
ProjectManage/src/main/java/com/jhun/controller/: PageController.java  ProjectEquipmentController.java  ProjectFileController.java  ProjectListController.java  ProjectPersonnelController.java  ProjectProblemController.java  ProjectRecordController.java  UserController.java
ProjectManage/src/main/java/com/jhun/dao/: DownloadMapper.java  EquipmentMapper.java  EquipmentsolutionMapper.java  FlashMapper.java  ImageMapper.java  MessageMapper.java  MessagereleaseMapper.java  PersonnelMapper.java  ProblemMapper.java  ProblemsolutionMapper.java  ProjectMapper.java  RecordMapper.java  RolesMapper.java
ProjectManage/src/main/java/com/jhun/entity/: Download.java  Equipment.java  Equipmentsolution.java  Flash.java  Image.java  Message.java  Messagerelease.java  PageBean.java  Personnel.java  Problem.java  Problemsolution.java  Project.java  Record.java  Roles.java
ProjectManage/src/main/java/com/jhun/service/: ProjectEquipmentService.java  ProjectFileService.java  ProjectListService.java  ProjectPersonnelService.java  ProjectProblemService.java  ProjectRecordService.java  UserService.java
ProjectManage/src/main/java/com/jhun/service/impl/: ProjectEquipmentServiceImpl.java  ProjectFileServiceImpl.java  ProjectListServiceImpl.java  ProjectPersonnelServiceImpl.java  ProjectProblemServiceImpl.java  ProjectRecordServiceImpl.java  UserServiceImpl.java
ProjectManage/src/main/java/com/jhun/util/: ExportExcel.java  Login.java  Md5.java  SendMail.java  SendMessage.java
ProjectManage/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml  mail.properties
ProjectManage/src/main/resources/mapping/: DownloadMapper.xml  EquipmentMapper.xml  EquipmentsolutionMapper.xml  FlashMapper.xml  ImageMapper.xml  MessageMapper.xml  MessagereleaseMapper.xml  PersonnelMapper.xml  ProblemMapper.xml  ProblemsolutionMapper.xml  ProjectMapper.xml  RecordMapper.xml  RolesMapper.xml
ProjectManage/src/main/webapp/WEB-INF/jsp/: download.jsp  index.jsp  indexPC.jsp  messagelist.jsp  projectEquipment.jsp  projectList.jsp  projectPersonnel.jsp  projectProblem.jsp  projectRecord.jsp  test.jsp  userList.jsp
ProjectManage/src/main/webapp/javascripts/: demo.js  demoPC.js  select.js
ProjectManage/src/main/webapp/json/: node.json  project.json  test.json  tree.json
ProjectManage/src/test/java/com/jhun/demo/: DemoApplicationTests.java
ProjectManage/src/test/java/com/jhun/project/: ProjectApplicationTests.java
